AGENT_BOT_TOKEN=

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

DEBUG=1

DIALOGFLOW_PROJECT_ID=
DIALOGFLOW_KNOWLEDGE_BASE_ID=
GOOGLE_APPLICATION_CREDENTIALS=

SECRET_KEY=dummy
